EMAIL_ADDRESS = moshrxz@gmail.com
EMAIL_PASSWORD = afmi kecr cdkc rsdz
JWT_SECRET = abc123
STRIPE_SECRET_KEY = sk_test_51QHsJ2G0z5dm3mYnwjOBtAJiMYikUgebwC1sZr04fiCdx5JuUMYG4hMxXWTUTxViN79Hf2StNE97MORqncV7qaM300dlj95OI2